<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        background-color: #e4fff6;
      }
      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #navMid {
        display: flex;
        flex-direction: row;
      }
      #navEnd {
        display: flex;
        flex-direction: row;
      }
      #navFirst img {
        margin-top: 15px;
        margin-left: 50px;
      }
      #navMid div {
        margin: 5px 50px;
      }
      #navEnd div {
        margin: 20px;
      }
      #monstera {
        font-size: 85px;
      }
      li:nth-of-type(3) {
        font-size: 15px;
        margin-top: -10px;
        font-weight: bold;
      }
      li:nth-of-type(4) {
        font-size: 15px;
        font-weight: bold;
      }
      #midWholePart121 h1 {
        border: 2px solid green;
        border-radius: 25px;
        text-align: center;
        background: darkolivegreen;
        width: 200px;
        margin-left: 40px;
        margin-top: 36px;
        padding: 5px 8px;
        color: white;
      }
      #midWholePart13 {
        display: flex;
        flex-direction: row;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        width: 280px;
        list-style: none;
      }
      .midWholePart13Parts:nth-of-child(2) {
        margin-left: 12px;
        margin-top: -20px;
        line-height: 0px;
      }
      #imgMain {
        width: 398px;
        margin-left: 857px;
        margin-top: -545px;
      }
      #feeding {
        margin-right: 6px;
        width: 50px;
        margin-top: 20px;
      }
      #light {
        margin-right: 6px;
        width: 50px;
        margin-top: 20px;
      }
      #care {
        margin-right: 6px;
        width: 50px;
        margin-top: 20px;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
